<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ProyectoFinal_BibliotecaPersonal.ViewModels"
             x:Class="ProyectoFinal_BibliotecaPersonal.Views.StatisticsPage"
             Title="Estadísticas">

    <ContentPage.BindingContext>
        <vm:StatisticsViewModel />
    </ContentPage.BindingContext>

    <ScrollView BackgroundColor="#F8F9FA">
        <VerticalStackLayout Padding="20" Spacing="20">
            <Label Text="Análisis de Biblioteca" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" />

            <Frame CornerRadius="15" Padding="10" BackgroundColor="White" HasShadow="True">
                <VerticalStackLayout HorizontalOptions="Center">
                    <Label Text="Leídos vs Pendientes" HorizontalOptions="Center" Margin="0,10" FontAttributes="Bold"/>
                    <GraphicsView Drawable="{Binding StatsGraphics}"
                                  HeightRequest="300"
                                  WidthRequest="300" />
                </VerticalStackLayout>
            </Frame>

            <Grid ColumnDefinitions="*,*" ColumnSpacing="15">
                <Frame Grid.Column="0" BackgroundColor="#6200EE" CornerRadius="15" Padding="15">
                    <VerticalStackLayout>
                        <Label Text="Total Libros" TextColor="#D1C4E9" FontSize="12" />
                        <Label Text="{Binding TotalCount}" TextColor="White" FontSize="30" FontAttributes="Bold" />
                    </VerticalStackLayout>
                </Frame>
                <Frame Grid.Column="1" BackgroundColor="#03DAC5" CornerRadius="15" Padding="15">
                    <VerticalStackLayout>
                        <Label Text="Leídos" TextColor="#004D40" FontSize="12" />
                        <Label Text="{Binding ReadCount}" TextColor="#004D40" FontSize="30" FontAttributes="Bold" />
                    </VerticalStackLayout>
                </Frame>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>